{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.4"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {reloaded.repl/reloaded.repl {:mvn/version "0.2.4"}
                     criterium/criterium {:mvn/version "0.4.6"}}}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.08.29"}}
              :main-opts ["-m" "clj-kondo.main"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      org.slf4j/slf4j-simple {:mvn/version "2.0.11"}
                      pjstadig/humane-test-output {:mvn/version "0.10.0"}}}

  :runner {:main-opts ["-e" "(println \"warn-on-reflection =\" (set! *warn-on-reflection* true))"
                       "-m" "kaocha.runner"]
           :exec-fn   kaocha.runner/exec-fn}


  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                      cider/cider-nrepl {:mvn/version "0.44.0"}}
         :main-opts ["-e" "(println \"warn-on-reflection =\" (set! *warn-on-reflection* true))"
                     "-m" "nrepl.cmdline" "--interactive"
                     "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}

  :format-fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
               :main-opts ["-m" "cljfmt.main" "fix" "src" "dev"]}

  :format-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                 :main-opts ["-m" "cljfmt.main" "check" "src" "dev"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "build/tools-deps-helper.jar"
                        :main-class k13labs.tools.deps.main}}}}
